.country {
  fill: tan;
  stroke: #231709;
  /* stroke-opacity: 0.15; */
  stroke-width: .15;
}

.sphere {
  fill: aliceblue;
}

.city {
  fill: #3f301d;
  fill-opacity: 0.6;
}

.city:hover {
  fill: maroon;
  fill-opacity: 0.8;
}

.line-path {
  fill: none;
  stroke-width: 5;
  stroke-linejoin: round;
}

.tick text {
  font-size: 1.5em;
  fill: #635F5D;
}

.tick line {
  stroke: #C0C0BB;
}

.axis-label {
  font-size: 2em;
  fill: black;
}
@media screen and (min-width: 700px) {
  .canvas-wrapper {
    display: flex;
    justify-content: space-between;
    margin: 0 50px 100px;
  }

  .side-panel {
    width: 200px;
    display: flex;
    flex-direction: column;
  }

  .map-search {
    justify-content: space-between;
  }
}

@media screen and (max-width: 699px) {
  .canvas-wrapper {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin: 0 50px 100px;
  }

  .artist-display {
    width: calc(100vw - 100px);
    margin-left: 50px;
  }

  .graph-side {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

h1, h3{
  text-align: center;
  margin-bottom: 50px;
}

p, h6 {
  text-align: center;
}

.custom-top-margin {
  margin-top: 10px;
}

.graph-node {
  fill-opacity: 0.4;
}

h6 {
  font-size: 1.5rem;
}

.company-item {
  font-size: 1.2rem;
}

.artist-display {
  margin-top: 20px;
}

.company-item {
  line-height: 0.8;
}

.map-options, .map-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
